# LinhSonWorkspace

./: .gitignore  GenAI_Report.md  LinhSonWorkspace.sln  README.md
LinhSonWorkspace/: App.xaml  App.xaml.cs  LinhSonWorkspace.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinhSonWorkspace/Converters/: Converters.cs
LinhSonWorkspace/Data/: AppDbContext.cs  DbInitializer.cs
LinhSonWorkspace/Helpers/: SessionHelper.cs
LinhSonWorkspace/Migrations/: 20260512073816_InitialCreate.Designer.cs  20260512073816_InitialCreate.cs  20260513041722_AddAppSettings.Designer.cs  20260513041722_AddAppSettings.cs  20260514084244_AddUserPhoneAndGoogleId.Designer.cs  20260514084244_AddUserPhoneAndGoogleId.cs  AppDbContextModelSnapshot.cs
LinhSonWorkspace/Models/: ActivityLog.cs  AppSetting.cs  Booking.cs  Customer.cs  Role.cs  User.cs  Workspace.cs  WorkspaceType.cs
LinhSonWorkspace/Services/: AuthService.cs  BookingService.cs  ExportService.cs  GoogleAuthService.cs  LogService.cs
LinhSonWorkspace/ViewModels/: BaseViewModel.cs  BookingViewModel.cs  CheckInOutViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs
LinhSonWorkspace/Views/: BookingView.xaml  BookingView.xaml.cs  CheckInOutView.xaml  CheckInOutView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
